Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frm_DotaKing.frm
Module=mdl_dotaking; mdl_dotaking.bas
Class=clsRegHotKeys; clsRegHotKeys.cls
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="frm_DotaKing"
Startup="frm_DotaKing"
HelpFile=""
Title="刀塔王"
ExeName32="刀塔王v1.1.exe"
Command32=""
Name="刀塔王"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PandaTV"
VersionFileDescription="中国刀塔王"
VersionProductName="中国刀塔王"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
